%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{svg} % For rendering SVG files - for diagrams.
\usepackage{algpseudocode}
\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=GAPurple,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{COMP208-Scaling} % Poster title

\author{Joshua Beckett} % Author(s)

\institute{Falmouth University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objectives}

Build a load bearing robot that should be able to climb two flights of stairs while carrying at least 2kg of weight such as a shopping basket. This load should be able to be placed at the bottom and easily taken off at the top:

\begin{itemize}
\item Climb two flights of stairs
\item Turn a variable amount of degrees
\item Carry at least 2kg 
\end{itemize}

\end{alertblock}

%------------------------------------------------

\begin{block}{Research and Prototyping}

At the start of the project we researched and prototyped two main ideas for how to achieve the goal. One using linear actuators and one using tank tracks. 

The tank worked by having two tank tracks that gripped onto the stair using 3D printed L shaped tank track segments and a front tank track that came at a 90 degree angle and lowered itself to match the stairs' angle and aid in climbing.

The main complexity in this was in designing the tank track segments which clipped together to form any variable size tank track and creating a gearing system with a high enough torque to climb. I went through a number of iterations to create the tank track segments to find the best grip and also went through many different gearing mechanisms to get the correct torque.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{tank track prototype.jpg}
    \caption{Tank Stair Climber}
    \label{fig:enter-label}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	Linear Actuator
%----------------------------------------------------------------------------------------

\begin{block}{Linear Actuator Scaler}

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Linear actuator bot.jpg}
    \caption{Linear Actuator}
    \label{Robot}
\end{figure}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	Programming
%----------------------------------------------------------------------------------------

\begin{block}{Programming}

I took the lead in programming, the main challenge to overcome coding wise was ascending the stairs. The way I achieved this was by defining a state CLIMB.

\begin{algorithmic}
\Procedure{CLIMB}{}
  \State \textbf{raise first actuator up}
  \State \textbf{move forward}
  \State \textbf{stop above stair}

  \While{\textbf{first actuator not on floor}}
    \State \textbf{lower first actuator}
  \EndWhile
  \State \textbf{stop first actuator}

  \State \textbf{raise middle actuators up}
  \State \textbf{move forward}
  \State \textbf{stop above stair}
  
  \While{\textbf{middle actuators not on floor}}
    \State \textbf{lower second actuator}
    \State \textbf{lower third actuator}
  \EndWhile
  \State \textbf{stop second actuator}
  \State \textbf{stop third actuator}

  \State \textbf{all actuators up}
  \State \textbf{move forward}
  \State \textbf{stop above stairs}()\;
\EndProcedure
\end{algorithmic}
  


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width


%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid}\vspace{-10.0in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	Design
%----------------------------------------------------------------------------------------

\begin{block}{Design}

Using a cybernetic approach applying a closed loop system utilising, sensing (laser sensors, light sensors and whisker sensors, controlling (finite state machine) and actuating (linear actuators and encoded motors).
Due to the linear actuators being vertically tall this means the centre of gravity is higher causing stability issues so extra care has to be taken in designing the components to help stabilise it. There were a few iterations of the load carrying basket, at the start I used the idea of having handles to carry any sized object however hanging bags could cause sway and increase the stability issues so I designed a fixed basket that would hold items rather than bags. Furthermore the weight should be evenly distributed on either side so that there is no tilt to one side.
The main material that is in use is PLA as it is cheap and biodegradable meaning that it is not as harmful to the environment as other plastics and it can be used in 3D printing to create custom components.
Also being used is some scrap acrylic that was laser cut to mount the electronics, doing this means excess material is not being used reducing the impact on the environment.

\begin{figure}
\includegraphics[width=0.55\linewidth]{FullyAssembledRobot Drawing v2-1.png}
\caption{Measurements of stair climber}
\end{figure}
    
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	State Machine diagram
%----------------------------------------------------------------------------------------


\begin{block}{State Machine}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{State Machine for Stairclimber.png}
    \caption{State Machine Diagram}
    \label{fig:enter-label}
\end{figure}

\end{block}



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	Electronics
%----------------------------------------------------------------------------------------

\begin{block}{Electronics}

The following electronics were required:

\begin{itemize}
\item Linear Actuators x4
\item JGY Encoded Motors x8
\item Arduino Mega 2560
\item L298n Motor Drivers x5
\item 12V Lipo Rechargeable Battery 
\item VL53L0X
\item IR Infrared Obstacle Avoidance Sensor Module
\end{itemize}

The diagram below shows how the electronics was constructed:

\begin{figure}
\includegraphics[width=0.8\linewidth]{Component Diagram_bb.png}
\caption{Component Diagram}
\end{figure}


\end{block}
%----------------------------------------------------------------------------------------
%	Analysis
%----------------------------------------------------------------------------------------

\begin{block}{Analysis of Final Product}

After rigorous testing on the assigned stairs I have found that there are a few issues to make it work more effectively:
\begin{itemize}
    \item Wheels with tires for extra grip.
    \item Whisker sensors that have a gentle slope to not get caught.
    \item More robust laser sensors that can take more readings without overheating.
\end{itemize}
    
\end{block}

%----------------------------------------------------------------------------------------
%	References
%----------------------------------------------------------------------------------------


\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{ieeetr}
\bibliography{references}\vspace{0.75in}}

\end{block}


\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
