@misc{web:video:tank,
  author = {Xinyang Lu},
  title = {stairs climbing robot},
  year = {2016},
    note = {Last accessed October 15 2023},
  url = {https://www.youtube.com/watch?v=VoqLz2RHDR0}
}

@misc{web:video:linear,
    author = {J. Bruton},
    title = {How this Robot Climbs up Stairs},
    year = {2023},
    note = {Last accessed October 21 2023},
    url = {https://youtu.be/MUyFDWbXrZ0}
}

@misc{web:lect:cybernetics,
    author = {M. Watkins},
    title = {Introduction to Cybernetics},
    year = {2023},
    url = {https://pages.github.falmouth.ac.uk/Games-Academy/robotics-docs/docs/teaching/comp208/lectures-comp208/week1/}
}
